mat-card{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  font-size: 1.5em;
  line-height: 2;
  text-align: center;

}
mat-table{
  font-size: 1em;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.date {
  min-width: 150px;
  max-width: 500px;
  width: 100%
}
button {
  background: orange;
}
table {
  border-collapse: collapse;
  }

  td {
  padding: 1em;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
  }

  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even){background-color: #f2f2f2;}

  #customers tr:hover {background-color: #ddd;}

  .td_cell {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: orange;
    color: black;
  }
  /*graph visual definitions
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: orange;
  }

  .bar:hover {
    fill: orangered ;
  }

  .x.axis path {
    display: none;
  }
*/
